<!DOCTYPE html>
<html lang= 'pt-br'>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
      <meta charset='UTF-8'/>
      <meta name="viewport" />
      <link rel="stylesheet" href="css/reset.css" />
      <!-- <link rel="stylesheet" href="css/body2.css"/> -->
      <link rel="stylesheet" href="css/fonte.css" />
      <link rel="stylesheet" href="css/body.css" />
      <title>New Arrivals</title>
  </head>
<body>
  <header>
        <img div id='logo1' src="image/cabana2.png" alt='cabana verde'/>
      </div>
      <ul div id='menu'>
        <li><a href='#section1'>Projeto</a></li>
        <li><a href='#section2'>Objetivos</a></li>
        <li><a href='#section3'>Exemplificação</a></li>
        <li><a href='#section4'>Sobre mim</a></li>
      </ul>
    </div>
  </header>
     <div id='fundoum'>
        <h1 div id='titulo1'>Bem-Vindo</h1>
        <h2 div class='paragrafo1'>Olá trilheiro, aqui você percorrerá grandes trilhas. </h2>
         <h2 class='paragrafo1'>Mas antes eu quero que você conheça nossa comunidade</h2>
   <div id='primeirobotao'>
          <a href="https://www.facebook.com/NovasChegadas/" target="blanck" div id='textodobotao'>Conhecer Comunidade </a>
        </div>
        <div id='textodois'>
          <h3>Agora que conheceu as suas trilhas,qual você vai escolher?</h3>
          <h3>Lembre-se de manter o conforto. Escolha a que tem mais preferencia.</h3>
         </div>
         <div id='segundobotao'>
           <a href="botao.html" div id='textodobotaodois' >Registrar</a>
         </div>

    <section div id='section1'>
      <iframe  div id='video' width="560" height="315" src="https://www.youtube.com/embed/ylhRQ7gwNg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h4 div id='paragrafo2'> Projeto New Arrivals </h4>

      <p div id='textoaolado'>O projeto Novas chegadas, tem o objetivo de unir trilheiros nessa nova chegada a um mundo melhor. Você não precisa ser rico para mudar o mundo de outra pessoa.
        basta somente força de vontade. Aqui você encontrara as 17 ODS em um só lugar, formara equipes, se educara e ganhara prêmios.</p>
    </section></div>

    <section div id='section2'>

      
       <h3 div class ='titulos2'>Objetivos</h3>

      <div class='coluna quatro'>
       <img div class='icones' src="css/icones/perfil.png" alt="icone de perfil" />
         <p div class ='subtitulos1'>Comunidade</p>
        <p div class='explicacao'> Visamos  trazer uma comunidade com trilheiros para esta plataforma. Vocês poderam por suas duvidas
         a mercer e tambem sanar as duvidas alheias.</p>
      </div>

      <div class='coluna quatro'>
       <img div class='icones' src="css/icones/ecologico.png" alt="icone de planeta terra dentro de olho"/>
          <p div class ='subtitulos1'>Sociedade</p>
          <p div class='explicacao'>A parte mais importante. O foco da plataforma é a socidedade. A facilidade de ajudar
           qualquer causa em um só lugar de varias formas possiveis. </p>
  </div>

  <div class='coluna quatro'>
    <img div class='icones' src="css/icones/livro.png" alt="livro ambiental"/>
       <p div class ='subtitulos1'>Educação</p>
       <p div class='explicacao'>Dentre os prêmios que citamos, 2 são relativos a educação e desenvolvimento pessoal.
         Sem contar a nossa comunidade que agregara com educação com trilheiros. </p>
</div>

<div class='coluna quatro'>
  <img div class='icones' src="css/icones/veiculo.png" alt="caminhão ambiental"/>
     <p div class ='subtitulos1'>Logistica</p>
     <p div class='explicacao'>Por darmos a opção de filtro nesta plataforma, fica muito mais facil encontrar trilheiros com o mesmo
       objetivo,região e personalidade que a sua. Facilitando assim o alinhamento de ideias. </p>
</div>
    </section>

    <section div id='section3'>
      <h1 div class='titulos3'>Exemplificação</h1>
    </div>
      <div class='coluna tres'>
        <img div class='img' src="image/realidadegame1.png"/>
        <p div class="subtitulos1">Gameficação</p>
        <p div class='explicacao'>A gamificação da educação é uma das melhores estratégias atuais para que nossos trilheiros voltem a se apaixonar pela causa e pelo mundo.
        </p>
      </div>

        <div class='coluna tres'>
          <img div class='img' src="image/premiação.png"/>
          <p div class='subtitulos1'>Premiação</p>
          <p div class='explicacao'>Premiar os colaboradores é um meio eficiente de incentivar uma equipe a atingir resultados de alta performance e que carregam a empresa a voos mais altos.
          </p>
        </div>

          <div class='coluna tres'>
            <img div class='img' src="image/comunidade.png"/>
            <p div class='subtitulos1'>Comunidade</p>
            <p div class='explicacao'>Uma comunidade forte em volta da sua empresa faz com que os próprios clientes se sintam parte do seu negócio e queiram ajudá-la a crescer.
            </p>
          </div>

          <div class='coluna tres'>
            <img div class='img' src="image/mentoria.jpg"/>
            <p div class='subtitulos1'>Mini-cursos/Mentoria</p>
            <p div class='explicacao'>A mentoria, como vimos, tem como foco ajudar a alcançar objetivos, aprimorando o seu negócio porque seu propósito é auxiliar o outro a encontrar um caminho mais promissor, tendo como o alvo o progresso e o crescimento pessoal e profissional do mentorado.
            </p>
          </div>
    </section>
    <section div id='section4'>
      <h1 div class='titulos3'>Sobre mim</h1>
      <img div class='img1' src='image/boneco1.png'/>
    </div>
      <p div class='explicacao1'>Marcus Vinicius de Moura</p>
      <p div class='explicacao1'>Tenho 17 anos. Sou CEO e CDO da StartUp MeadHealt, CDO da StartUp Junta$. Amante e praticante da 
        area de direito, entusiasta da área de tecnologia. Estou no ensino medio cursando o tecnico em Mecatronica, finalizando 
        no ano de 2020.
      </p>
     
    </div>
    </section>
    <footer>
      <h1>Meu primeiro site</h1>
      <h1>Esse é o meu primeiro site promovido pela equipe da JA e da Microsoft.</h1>
      <h1>Fontes ecores foram baseadas na acessibilidade para idosos.</h1>
    </footer>
</body>

</html>